LOG_LEVEL=info
PRISMA_DATABASE=happyfeat
PRISMA_ENDPOINT=http://localhost:4466
PRISMA_MANAGEMENT_API_SECRET=mysecret42
PRISMA_STAGE=dev
SENTRY_DSN=http://www.example.com
SENTRY_ENABLED=false
SENTRY_ENVIRONMENT=dev
